# Port number
PORT=4000

# Blockchain Providers
ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/infuraApiKey
ROPSTEN_PROVIDER=https://ropsten.infura.io/v3/infuraApiKey
KOVAN_PROVIDER=https://kovan.infura.io/v3/infuraApiKey
BSC_PROVIDER=https://bsc-dataseed.binance.org
BSC_TEST_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
KLAY_TEST_PROVIDER=https://api.baobab.klaytn.net:8651
LOCAL_PROVIDER=http://127.0.0.1:8545

# Gas config
MAX_PRIORITY_FEE_PER_GAS_SLOW=1000000000
MAX_PRIORITY_FEE_PER_GAS_NORMAL=1500000000
MAX_PRIORITY_FEE_PER_GAS_FAST=2000000000
CHAIN_GAS_LIMIT=1000000

# Etherscan
ETHERSCAN_MAX_TXCOUNT=100
ETHERSCAN_ETHEREUM_URI=https://api.etherscan.io/api
ETHERSCAN_ETHEREUM_APIKEY=etherscanApiKey
ETHERSCAN_ROPSTEN_URI=https://api-ropsten.etherscan.io/api
ETHERSCAN_ROPSTEN_APIKEY=etherscanApiKey
ETHERSCAN_KOVAN_URI=https://api-kovan.etherscan.io/api
ETHERSCAN_KOVAN_APIKEY=etherscanApiKey
BSCSCAN_URI=https://api.bscscan.com/api
BSCSCAN_APIKEY=bscscanApiKey
BSCSCAN_TEST_URI=https://testnet.bscscan.com
BSCSCAN_TEST_APIKEY=bscscanApiKey
